#BlueJ package file
dependency1.from=BallDemo
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=BouncingBall
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=BallDemo
dependency3.to=BouncingBall
dependency3.type=UsesDependency
dependency4.from=BoxBall
dependency4.to=Canvas
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=714
package.editor.height=390
package.editor.width=616
package.editor.x=274
package.editor.y=151
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=707
readme.editor.width=917
readme.editor.x=65
readme.editor.y=79
target1.editor.height=714
target1.editor.width=1075
target1.editor.x=35
target1.editor.y=42
target1.height=60
target1.name=BallDemo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=110
target1.y=50
target2.editor.height=776
target2.editor.width=931
target2.editor.x=78
target2.editor.y=22
target2.height=60
target2.name=BouncingBall
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=260
target2.y=140
target3.editor.height=756
target3.editor.width=948
target3.editor.x=40
target3.editor.y=51
target3.height=60
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=400
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=301
target4.editor.y=167
target4.height=100
target4.name=BoxBall
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=440
target4.y=30
